[gd_scene format=3 uid="uid://cq2hnhjh058cu"]

[ext_resource type="Script" uid="uid://clju6vnj8qodx" path="res://scripts/ui/menus/menu.gd" id="1_menu"]

[node name="Menu" type="Control" unique_id=1610213670]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
